NODE_ENV=development
PORT=3000

BASE_URL=http://localhost:3000
APP_URL=http://localhost:3000

# Jsonwebtoken config
JWT_SECRET=node-app
JWT_REFRESH_KEY=fresh-key
JWT_REFRESH_EXPIRE_TIME=30d
JWT_EXPIRED_LOGIN=1h

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db-name
DB_USERNAME=root
DB_PASSWORD=root
DB_POOL_MIN_CONNECTION=0
DB_POOL_MAX_CONNECTION=10
DB_POOL_CONNECTION_IDLE=10000

# Mail config
MAIL_DRIVER=Gmail
MAIL_USERNAME=no-reply
MAIL_PASSWORD=password
MAIL_FROM=no-reply@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.mail.us-east-1.awsapps.com

# Mongodb config
MONGODB_URI=

# Redis config
REDIS_HOST=
REDIS_PORT=

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=

# other config
GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=